# goodgoodstudy

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
dubbo/: pom.xml
dubbo/dubbo-demo-api/: pom.xml
dubbo/dubbo-demo-api/src/main/java/com.fenxiangz.learn.dubbo.demo.api/: DemoService.java
dubbo/dubbo-demo-consumer/: pom.xml
dubbo/dubbo-demo-consumer/src/main/java/com/fenxiangz/learn/dubbo/demo/consumer/: DubboAutoConfigurationConsumerBootstrap.java
dubbo/dubbo-demo-consumer/src/main/resources/: application.yml
dubbo/dubbo-demo-provider/: pom.xml
dubbo/dubbo-demo-provider/src/main/java/com/fenxiangz/learn/dubbo/demo/provider/: DefaultDemoService.java  DubboAutoConfigurationProviderBootstrap.java
dubbo/dubbo-demo-provider/src/main/resources/: application.properties
java-juc/: build.gradle  pom.xml  settings.gradle
java-juc/src/main/java/com/fenxiangz/learn/juc/: TestThreadSafe.java  TestVolatile.java
jmh-test/: pom.xml
jmh-test/src/main/java/com/fenxiangz/java/jmh/: AppendTest.java  BenchmarkLoop.java  BenchmarkString.java  BenchmarkStringBuilder.java  BenchmarkStringSet.java  FinalMethod.java  ListTest.java  Main.java  MapIteratorTest.java  MapSortMain.java  MapUtil.java  SortTest.java
kafka/: build.gradle  pom.xml
kafka/src/main/java/com/fenxiangz/learn/kafka/: Application.java  HelloController.java  KafkaTestApplication.java  KfkAdminApiTest.java  KfkConsumerTest.java  KfkProducerApiTest.java
learn-gradle/: build.gradle  settings.gradle
learn-gradle/src/main/java/com/fenxiangz/learn/gradle/: Library.java
learn-gradle/src/test/java/com/fenxiangz/learn/gradle/: LibraryTest.java
leet-code/: build.gradle  pom.xml
leet-code/src/main/java/com/fenxiangz/learn/leetcode/: ForCopy.java  LeeCode.java  LeeCode394.java  LeetCode.java  LeetCode00001.java  LeetCode0001.java  LeetCode0002.java  LeetCode0003.java  LeetCode00198.java  LeetCode0023.java  LeetCode00287.java  LeetCode00394.java  LeetCode01510.java  LeetCode0198.java  LeetCode0287.java  LeetCode0394.java  LeetCode0832.java  LeetCode1431.java  LeetCodeInterview0503.java  LeetCodeInterview1519.java  ListNode.java
netty/: README.md  build.gradle  pom.xml
netty/note/: README.md
netty/src/main/java/com/fenxiangz/learn/: Utils.java
netty/src/main/webroot/: 404.html  TimeServlet.java  index.html
spring-boot/: build.gradle  pom.xml
spring-boot-webmvc/: build.gradle  pom.xml
spring-boot-webmvc/src/main/java/com/fenxiangz/learn/springbootmvc/: Application.java
spring-boot-webmvc/src/main/java/com/fenxiangz/learn/springbootmvc/config/: WevMvcConfiguration.java
spring-boot-webmvc/src/main/java/com/fenxiangz/learn/springbootmvc/controller/: HelloController.java  RestHelloController.java
spring-boot-webmvc/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-boot/learn0/: pom.xml
spring-boot/learn0/src/main/java/com/fenxiangz/learn/springboot/learn0/: SpringBoot0Main.java
spring-boot/learn1/: pom.xml
spring-boot/learn1/src/main/java/com/fenxiangz/learn/springboot/learn1/: EnableHelloWorld.java  HelloWorldConfiguration.java  HelloWorldImportSelector.java  SpringBoot1Main.java  TestBean.java
spring-boot/learn2/: pom.xml
spring-boot/learn2/src/main/java/com/fenxiangz/learn/springboot/learn2/: SpringBoot2Main.java
spring-boot/learn2/src/main/java/com/fenxiangz/learn/springboot/learn2/boot/listener/: HelloWorldSpringApplicationRunListener.java
spring-boot/learn2/src/main/java/com/fenxiangz/learn/springboot/learn2/context/init/: AfterHelloWorldApplicationContextInitializer.java
spring-boot/learn2/src/main/java/com/fenxiangz/learn/springboot/learn2/context/listener/: AfterHelloApplicationListener.java  HelloApplicationListener.java
spring-boot/learn3/: pom.xml
spring-boot/learn3/src/main/java/com/fenxiangz/learn/springboot/learn3/: Quote.java  SpringBoot3Main.java  Value.java
spring-boot/note/: L1_Starter.md  README.md
spring-boot/src/main/java/com/fenxiangz/learn/springboot/learn0/: A0Main.java  Greeting.java  GreetingController.java  README.md
spring-boot/src/main/java/com/fenxiangz/learn/springboot/learn1/selector/: A1Main.java  EnableHelloWorld.java  HelloWorldConfiguration.java  HelloWorldImportSelector.java  TestBean.java
spring-boot/src/main/java/com/fenxiangz/learn/springboot/learn2/: A2Main.java
spring-boot/src/main/java/com/fenxiangz/learn/springboot/learn2/context/init/: HelloWorldApplicationContextInitializer.java
spring-boot/src/main/java/com/fenxiangz/learn/springboot/learn3/: SpringBootA3Main.java
spring-boot/src/test/java/com/fenxiangz/learn/springboot/learn0/: GreetingControllerTests.java
spring-cloud/: pom.xml
spring-cloud/eureka-client/: pom.xml
spring-cloud/eureka-client/src/main/java/com/fenxiangz/learn/springcloud/eureka/client/: EurekaClientApplication.java
spring-cloud/eureka-client/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  application.yml
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/java/com/fenxiangz/learn/springcloud/eureka/server/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml
vue/eladmin/eladmin/: .gitignore
vue/eladmin/eladmin-web/src/: main.js
vue/eladmin/eladmin-web/src/components/Crud/: crud.js
vue/eladmin/eladmin-web/src/mixins/: crud.js
vue/eladmin/eladmin-web/src/router/: index.js
vue/hello-world/: package-lock.json  package.json  test.js
vue/hello-world/src/: App.vue
vue/hello-world/src/components/: HelloWorld.vue
vue/hello-world/src/components/todo/: BaseInputText.vue  TodoList.vue  TodoListItem.vue
zookeeper/: build.gradle  pom.xml
zookeeper/gradle/wrapper/: gradle-wrapper.properties
zookeeper/src/main/java/com/fenxiangz/learn/curator/: CuratorOperator.java
zookeeper/src/main/java/com/fenxiangz/learn/zk/: DataMonitor.java  Executor.java
zookeeper/src/main/java/com/fenxiangz/learn/zkapi/: ZkConnection.java  ZkOperator.java
zookeeper/src/test/java/com/fenxiangz/learn/curator/: CuratorOperatorTest.java
(+137 files in other folders)
