plugins {
    id 'java'
}

group 'com.fenxiangz.learn'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0')
    implementation(group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.14')
    implementation(group: 'org.apache.curator', name: 'curator-recipes', version: '4.0.1'){
        exclude(group: 'org.apache.zookeeper', module: 'zookeeper')
    }
    implementation(group: 'org.apache.curator', name: 'curator-framework', version: '4.0.1') {
        exclude(group: 'org.apache.zookeeper', module: 'zookeeper')
    }

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
