<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>learn0</module>
        <module>learn1</module>
        <module>learn2</module>
        <module>learn3</module>
    </modules>

    <parent>
        <groupId>com.fenxiangz.learn</groupId>
        <artifactId>goodgoodstudy</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.fenxiangz.learn</groupId>
    <artifactId>spring-boot</artifactId>
    <version>1.0</version>
</project>